# Condottiere

./: Condottiere.sln  Directory.Build.props  Directory.Packages.props  README.md
docu/: Reglamento Condottiere 2a Ed..docx
spec/: specification
src/Condottiere.Core/: Class1.cs  Difficulty.cs  Entity.cs  Game.cs  GameContext.cs  Juego.cs  Profile.cs  Randomizer.cs  Season.cs
src/Condottiere.Core/Cards/: Bishop.cs  Card.cs  CardExtensions.cs  CardType.cs  Courtisan.cs  Deck.cs  Drums.cs  Heroine.cs  IValuableCard.cs  Mercenary.cs  Scarecrow.cs  SeasonChanger.cs  Surrender.cs
src/Condottiere.Core/Enums/: Color.cs  Dificultad.cs  Estacion.cs  TipoCarta.cs
src/Condottiere.Core/Model/: Carta.cs  Juego.cs  Jugador.cs  Mapa.cs  Provincia.cs
src/Condottiere.Core/Negocio/: GameHelper.cs  General.cs
src/Condottiere.Core/Players/: Color.cs  NameCreator.cs  Player.cs  PlayerProvince.cs  PlayerSummary.cs  Status.cs  TurnContext.cs
src/Condottiere.Core/Players/CardPlaying/: CardOption.cs  CardPlayingStrategy.cs
src/Condottiere.Core/Provinces/: Map.cs  MapCreator.cs  Province.cs
src/Condottiere.Web/: ColorExtensions.cs  Condottiere.Web.csproj  Program.cs  Styles.cs  _Imports.razor
src/Condottiere.Web/Pages/: DeckIndex.razor  Index.razor  SlideOverMap.razor
src/Condottiere.Web/Pages/Components/: CardComponent.razor  MapComponent.razor  PlayerStatus.razor  ProvinceExtensions.cs
src/Condottiere.Web/Properties/: launchSettings.json
src/Condottiere.Web/Shared/: Footer.razor  Header.razor  MainLayout.razor  SlideOverBottom.razor  SlideOverPanel.razor
src/Condottiere.Web/Shared/Icons/: CardsIcon.razor  CrossIcon.razor  FightIcon.razor  GithubIcon.razor  HomeIcon.razor  LinkIcon.razor  MapIcon.razor  (+3 more)
src/Condottiere.Web/wwwroot/: index.html  manifest.json
test/Condottiere.Test/: Condottiere.Test.csproj  TotalCloseRegionsShould.cs  UnitTest1.cs
(+19 files in other folders)
